{
	"name": "@messman/react-common",
	"version": "1.2.1",
	"description": "Common React utilities for use in projects.",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "ts-webpack-builder",
		"build-production": "ts-webpack-builder --isDevelopment=false",
		"storybook": "start-storybook --port=58888"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/messman/react-common.git"
	},
	"keywords": [
		"react",
		"typescript",
		"utility",
		"layout",
		"promise"
	],
	"author": "Andrew Messier",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/messman/react-common/issues"
	},
	"homepage": "https://github.com/messman/react-common#readme",
	"peerDependencies": {
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"styled-components": "^5.1.1"
	},
	"devDependencies": {
		"@babel/core": "^7.11.1",
		"@babel/preset-env": "^7.11.0",
		"@babel/preset-react": "^7.10.4",
		"@messman/ts-webpack-builder": "^1.5.2",
		"@storybook/addon-knobs": "^5.3.19",
		"@storybook/addon-viewport": "^5.3.19",
		"@storybook/react": "^5.3.19",
		"@types/react": "^16.9.46",
		"@types/react-dom": "^16.9.8",
		"@types/styled-components": "^5.1.2",
		"babel-loader": "^8.1.0",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"styled-components": "^5.1.1",
		"typescript": "^3.9.7",
		"typescript-plugin-styled-components": "^1.4.4"
	}
}